dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Layout JavaScript</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Masonry Layout JavaScript</h1>
    <p>Implemented using vanilla JavaScript without using jQuery</p>
    <div class="reload-button__wrap">
      <button class="reload-button">ランダムリロード</button>
    </div>
    <div class="wrap">
      <div class="masonry">
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/393?random=0" alt=""></div>
          <div class="c-card__title">title1</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/368?random=1" alt=""></div>
          <div class="c-card__title">title2</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/577?random=2" alt=""></div>
          <div class="c-card__title">title3</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/367?random=3" alt=""></div>
          <div class="c-card__title">title4</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/352?random=4" alt=""></div>
          <div class="c-card__title">title5</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/300?random=5" alt=""></div>
          <div class="c-card__title">title6</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/251?random=6" alt=""></div>
          <div class="c-card__title">title7</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/223?random=7" alt=""></div>
          <div class="c-card__title">title8</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/452?random=8" alt=""></div>
          <div class="c-card__title">title9</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/427?random=9" alt=""></div>
          <div class="c-card__title">title10</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/285?random=10" alt=""></div>
          <div class="c-card__title">title11</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/511?random=11" alt=""></div>
          <div class="c-card__title">title12</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/516?random=12" alt=""></div>
          <div class="c-card__title">title13</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/218?random=13" alt=""></div>
          <div class="c-card__title">title14</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/465?random=14" alt=""></div>
          <div class="c-card__title">title15</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/509?random=15" alt=""></div>
          <div class="c-card__title">title16</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/209?random=16" alt=""></div>
          <div class="c-card__title">title17</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/512?random=17" alt=""></div>
          <div class="c-card__title">title18</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/443?random=18" alt=""></div>
          <div class="c-card__title">title19</div>
        </div>
        <div class="masonry-item c-card">
          <div class="c-card__img"><img src="https://picsum.photos/400/540?random=19" alt=""></div>
          <div class="c-card__title">title20</div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Masonry Layout JavaScript
    link(rel="stylesheet" href="style.css")
  body
    h1 Masonry Layout JavaScript
    p Implemented using vanilla JavaScript without using jQuery

    .reload-button__wrap
      button.reload-button
        |ランダムリロード

    .wrap
      .masonry
        - for (var i = 0; i < 20; i++)
          .masonry-item.c-card
            - const random_height = Math.floor(Math.random() * (600 - 200 + 1)) + 200;
            .c-card__img
              img(src=`https://picsum.photos/400/${random_height}?random=${i}`, alt="")
            .c-card__title
              |title!{i+1}


    script(src="main.js")
